---
AWSTemplateFormatVersion: "2010-09-09"
Description: >
    This template creates a new RDS instance and its replica. 
    Author: Philippe Traon <ptraon@pm.me>
Parameters:
  ServerEnv:
    Description: "Server Environment name."
    Type: "String"  
  PrivateSubnets:
    Description: "Subnets to launch instances into"
    Type: "List<AWS::EC2::Subnet::Id>"  
  PrivateSubnet1:
    Description: "Subnets to launch instances into"
    Type: "AWS::EC2::Subnet::Id" 
  PrivateSubnet2:
    Description: "Subnets to launch instances into"
    Type: "AWS::EC2::Subnet::Id"     
  DBUser:
    NoEcho: 'true'
    Type: "String"
    Description: "Database admin account name"
  DBPassword:
    NoEcho: 'true'
    Type: "String"
    Description: "Database admin account password"
  DBName:
    Type: "String"
    Description: "Database name"   
  DBSize:
    Type: "String"
    Description: "Database storage size in gigabytes (GB)"
  DBClass:
    Type: "String"
    Description: "Database instance class, e.g. db.t2.micro (free tier)"
  Engine:
    Type: "String"
    Description: "MySQL"   
  Zone1:
    Type: "String"
    Description: "first zone"   
  Zone2:
    Type: "String"
    Description: "second zone"     
  RDSSG:
    Description: "Security Group for RDS"
    Type: "AWS::EC2::SecurityGroup::Id"   

Resources:

  ################################## DB SUBNET GROUP #############################################

  ###### DOCUMENTATION ######
  # https://docs.aws.amazon.com/fr_fr/AWSCloudFormation/latest/UserGuide/aws-resource-rds-dbsubnet-group.html
  # https://docs.aws.amazon.com/elasticloadbalancing/latest/application/load-balancer-target-groups.html
  ###########################            
  DBSubnetGroup:
    Type: AWS::RDS::DBSubnetGroup
    Properties:
      DBSubnetGroupDescription: Subnet group for RDS Database
      SubnetIds: 
        - !Ref PrivateSubnet1
        - !Ref PrivateSubnet2

  ################################## DB INSTANCE(S) #############################################

  ###### DOCUMENTATION ######
  # https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-rds-database-instance.html
  # https://docs.aws.amazon.com/fr_fr/AmazonRDS/latest/UserGuide/Concepts.MultiAZ.html
  ###########################   
  MasterDB:
    Type: AWS::RDS::DBInstance
    Properties:
      DBName: !Ref DBName
      AllocatedStorage: !Ref DBSize
      DBInstanceClass: !Ref DBClass
      Engine: MySQL
      MasterUsername: !Ref DBUser
      MasterUserPassword: !Ref DBPassword
      DBSubnetGroupName: !Ref DBSubnetGroup
      StorageType: gp2
      PubliclyAccessible: false
      MultiAZ: false
      Tags:
        - Key: Name
          Value: !Sub '${ServerEnv}-MasterDatabase'
      VPCSecurityGroups: 
        - !Ref RDSSG
    DeletionPolicy: Delete


Outputs:

  RdsDbId:
    Description: "RDS Database ID"
    Value: !Ref "MasterDB"

  DbName:
    Description: "RDS Database Name"
    Value: !Ref "DBName"

  RdsDbURL:
    Description: "RDS Database URL"
    Value: !GetAtt "MasterDB.Endpoint.Address"

  RdsDbPORT:
    Description: "RDS Database PORT"
    Value: !GetAtt "MasterDB.Endpoint.Port"

  DbUser:
    Description: "RDS Database admin account user"
    Value: !Ref "DBUser"

  DbPassword:
    Description: "RDS Database admin account password"
    Value: !Ref "DBPassword"    